<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Menu">

    <fragment
        android:id="@+id/Menu"
        android:name="com.example.testapp.presentation.fragments.MainFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_Menu_to_selectCityFragment"
            app:destination="@id/SelectCityFragment" />
        <action
            android:id="@+id/action_Menu_to_menuSettingsFragment"
            app:destination="@id/menuSettingsFragment" />
        <action
            android:id="@+id/action_Menu_to_selectCryptosFragment"
            app:destination="@id/selectCryptosFragment" />
    </fragment>
    <fragment
        android:id="@+id/SelectCityFragment"
        android:name="com.example.testapp.presentation.fragments.SelectCityFragment"
        android:label="@string/city_fragment_label"
        tools:layout="@layout/fragment_select_city" />
    <fragment
        android:id="@+id/menuSettingsFragment"
        android:name="com.example.testapp.presentation.fragments.MenuSettingsFragment"
        android:label="@string/menu_settings_fragment_label"
        tools:layout="@layout/fragment_menu_settings" />
    <fragment
        android:id="@+id/selectCryptosFragment"
        android:name="com.example.testapp.presentation.fragments.SelectCryptosFragment"
        android:label="@string/crypto_fragment_label"
        tools:layout="@layout/fragment_select_cryptos" />
</navigation>